/** Disk-Space Utilization Report For nightdrive

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 2077      
Pages in the whole file (calculated).............. 2068      
Pages that store data............................. 2068        99.57% 
Pages on the freelist (per header)................ 0            0.0% 
Pages on the freelist (calculated)................ 9            0.43% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 27        
Number of WITHOUT ROWID tables.................... 0         
Number of indices................................. 1         
Number of defined indices......................... 0         
Number of implied indices......................... 1         
Size of the file in bytes......................... 8507392   
Bytes of user payload stored...................... 7687650     90.4% 

*** Page counts for all tables with their indices *****************************

MESSAGE........................................... 1227        59.1% 
AUDITLOG.......................................... 773         37.2% 
MESSAGE_XP........................................ 13           0.63% 
USER.............................................. 13           0.63% 
UNIQUE_MESSAGE.................................... 8            0.39% 
VOICE_XP.......................................... 5            0.24% 
EXPERIENCE........................................ 4            0.19% 
BAN............................................... 3            0.14% 
SQLITE_SCHEMA..................................... 3            0.14% 
ANSWER............................................ 2            0.096% 
BEICHTEN.......................................... 1            0.048% 
BLACKLIST......................................... 1            0.048% 
BLACKLIST_CASSES.................................. 1            0.048% 
BLOCKED_USERS..................................... 1            0.048% 
BONUS_XP.......................................... 1            0.048% 
CUSTOMCHANNEL..................................... 1            0.048% 
INVITE_XP......................................... 1            0.048% 
KICK.............................................. 1            0.048% 
LEVELXP........................................... 1            0.048% 
NOTE.............................................. 1            0.048% 
QUESTION.......................................... 1            0.048% 
SAVESESSIONS...................................... 1            0.048% 
TICKET............................................ 1            0.048% 
TIMEOUT........................................... 1            0.048% 
USER_SETTINGS..................................... 1            0.048% 
WARN.............................................. 1            0.048% 
SQLITE_SEQUENCE................................... 1            0.048% 

*** Page counts for all tables and indices separately *************************

MESSAGE........................................... 1227        59.1% 
AUDITLOG.......................................... 773         37.2% 
MESSAGE_XP........................................ 13           0.63% 
USER.............................................. 13           0.63% 
UNIQUE_MESSAGE.................................... 8            0.39% 
VOICE_XP.......................................... 5            0.24% 
EXPERIENCE........................................ 4            0.19% 
BAN............................................... 3            0.14% 
SQLITE_SCHEMA..................................... 3            0.14% 
ANSWER............................................ 1            0.048% 
BEICHTEN.......................................... 1            0.048% 
BLACKLIST......................................... 1            0.048% 
BLACKLIST_CASSES.................................. 1            0.048% 
BLOCKED_USERS..................................... 1            0.048% 
BONUS_XP.......................................... 1            0.048% 
CUSTOMCHANNEL..................................... 1            0.048% 
INVITE_XP......................................... 1            0.048% 
KICK.............................................. 1            0.048% 
LEVELXP........................................... 1            0.048% 
NOTE.............................................. 1            0.048% 
QUESTION.......................................... 1            0.048% 
SAVESESSIONS...................................... 1            0.048% 
TICKET............................................ 1            0.048% 
TIMEOUT........................................... 1            0.048% 
USER_SETTINGS..................................... 1            0.048% 
WARN.............................................. 1            0.048% 
SQLITE_AUTOINDEX_ANSWER_1......................... 1            0.048% 
SQLITE_SEQUENCE................................... 1            0.048% 

*** All tables and indices ****************************************************

Percentage of total database......................  99.57%   
Number of entries................................. 56752     
Bytes of storage consumed......................... 8470528   
Bytes used after compression...................... 8515584    100.5%
Bytes of payload.................................. 7695220     90.8% 
Bytes of metadata................................. 358854       4.2% 
Average payload per entry......................... 135.59    
Average unused bytes per entry.................... 7.34      
Average metadata per entry........................ 6.32      
Average fanout.................................... 143.00    
Maximum payload per entry......................... 17893     
Entries that use overflow......................... 11           0.019% 
Index pages used.................................. 14        
Primary pages used................................ 2028      
Overflow pages used............................... 26        
Total pages used.................................. 2068      
Unused bytes on index pages....................... 40247       70.2% 
Unused bytes on primary pages..................... 375954       4.5% 
Unused bytes on overflow pages.................... 313          0.29% 
Unused bytes on all pages......................... 416514       4.9% 

*** All tables ****************************************************************

Percentage of total database......................  99.52%   
Number of entries................................. 56752     
Bytes of storage consumed......................... 8466432   
Bytes used after compression...................... 8511488    100.5%
Bytes of payload.................................. 7695220     90.9% 
Bytes of metadata................................. 358846       4.2% 
Average payload per entry......................... 135.59    
Average unused bytes per entry.................... 7.27      
Average metadata per entry........................ 6.32      
Average fanout.................................... 143.00    
Maximum payload per entry......................... 17893     
Entries that use overflow......................... 11           0.019% 
Index pages used.................................. 14        
Primary pages used................................ 2027      
Overflow pages used............................... 26        
Total pages used.................................. 2067      
Unused bytes on index pages....................... 40247       70.2% 
Unused bytes on primary pages..................... 371866       4.5% 
Unused bytes on overflow pages.................... 313          0.29% 
Unused bytes on all pages......................... 412426       4.9% 

*** All indices ***************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table ANSWER and all its indices ******************************************

Percentage of total database......................   0.096%  
Number of entries................................. 0         
Bytes of storage consumed......................... 8192      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 16           0.20% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 2         
Unused bytes on primary pages..................... 8176        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8176        99.80% 

*** Table ANSWER w/o any indices **********************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Index SQLITE_AUTOINDEX_ANSWER_1 of table ANSWER ***************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table AUDITLOG ************************************************************

Percentage of total database......................  37.2%    
Number of entries................................. 9211      
Bytes of storage consumed......................... 3166208   
Bytes used after compression...................... 3190784    100.8%
Bytes of payload.................................. 2931262     92.6% 
Bytes of metadata................................. 67322        2.1% 
B-tree depth...................................... 3         
Average payload per entry......................... 318.23    
Average unused bytes per entry.................... 18.20     
Average metadata per entry........................ 7.31      
Average fanout.................................... 248.00    
Non-sequential pages.............................. 26           3.4% 
Maximum payload per entry......................... 17893     
Entries that use overflow......................... 11           0.12% 
Index pages used.................................. 3         
Primary pages used................................ 744       
Overflow pages used............................... 26        
Total pages used.................................. 773       
Unused bytes on index pages....................... 6270        51.0% 
Unused bytes on primary pages..................... 161101       5.3% 
Unused bytes on overflow pages.................... 313          0.29% 
Unused bytes on all pages......................... 167684       5.3% 

*** Table BAN *****************************************************************

Percentage of total database......................   0.14%   
Number of entries................................. 80        
Bytes of storage consumed......................... 12288     
Bytes of payload.................................. 4437        36.1% 
Bytes of metadata................................. 356          2.9% 
B-tree depth...................................... 2         
Average payload per entry......................... 55.46     
Average unused bytes per entry.................... 93.69     
Average metadata per entry........................ 4.45      
Average fanout.................................... 2.00      
Non-sequential pages.............................. 1           50.0% 
Maximum payload per entry......................... 229       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 3         
Unused bytes on index pages....................... 4077        99.54% 
Unused bytes on primary pages..................... 3418        41.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7495        61.0% 

*** Table BEICHTEN ************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table BLACKLIST ***********************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 1         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 8            0.20% 
Bytes of metadata................................. 12           0.29% 
B-tree depth...................................... 1         
Average payload per entry......................... 8.00      
Average unused bytes per entry.................... 4076.00   
Average metadata per entry........................ 12.00     
Maximum payload per entry......................... 8         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4076        99.51% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4076        99.51% 

*** Table BLACKLIST_CASSES ****************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table BLOCKED_USERS *******************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table BONUS_XP ************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table CUSTOMCHANNEL *******************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table EXPERIENCE **********************************************************

Percentage of total database......................   0.19%   
Number of entries................................. 501       
Bytes of storage consumed......................... 16384     
Bytes of payload.................................. 6518        39.8% 
Bytes of metadata................................. 2495        15.2% 
B-tree depth...................................... 2         
Average payload per entry......................... 13.01     
Average unused bytes per entry.................... 14.71     
Average metadata per entry........................ 4.98      
Average fanout.................................... 3.00      
Non-sequential pages.............................. 2           66.7% 
Maximum payload per entry......................... 25        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 3         
Overflow pages used............................... 0         
Total pages used.................................. 4         
Unused bytes on index pages....................... 4068        99.32% 
Unused bytes on primary pages..................... 3303        26.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7371        45.0% 

*** Table INVITE_XP ***********************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 48        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 853         20.8% 
Bytes of metadata................................. 200          4.9% 
B-tree depth...................................... 1         
Average payload per entry......................... 17.77     
Average unused bytes per entry.................... 63.40     
Average metadata per entry........................ 4.17      
Maximum payload per entry......................... 18        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3043        74.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3043        74.3% 

*** Table KICK ****************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 3         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 172          4.2% 
Bytes of metadata................................. 20           0.49% 
B-tree depth...................................... 1         
Average payload per entry......................... 57.33     
Average unused bytes per entry.................... 1301.33   
Average metadata per entry........................ 6.67      
Maximum payload per entry......................... 80        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3904        95.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3904        95.3% 

*** Table LEVELXP *************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 149       
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 2196        53.6% 
Bytes of metadata................................. 753         18.4% 
B-tree depth...................................... 1         
Average payload per entry......................... 14.74     
Average unused bytes per entry.................... 7.70      
Average metadata per entry........................ 5.05      
Maximum payload per entry......................... 33        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 1147        28.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1147        28.0% 

*** Table MESSAGE *************************************************************

Percentage of total database......................  59.1%    
Number of entries................................. 43061     
Bytes of storage consumed......................... 5025792   
Bytes used after compression...................... 5038080    100.2%
Bytes of payload.................................. 4631324     92.2% 
Bytes of metadata................................. 268765       5.3% 
B-tree depth...................................... 3         
Average payload per entry......................... 107.55    
Average unused bytes per entry.................... 2.92      
Average metadata per entry........................ 6.24      
Average fanout.................................... 306.00    
Non-sequential pages.............................. 26           2.1% 
Maximum payload per entry......................... 3018      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 4         
Primary pages used................................ 1223      
Overflow pages used............................... 0         
Total pages used.................................. 1227      
Unused bytes on index pages....................... 5775        35.2% 
Unused bytes on primary pages..................... 119928       2.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 125703       2.5% 

*** Table MESSAGE_XP **********************************************************

Percentage of total database......................   0.63%   
Number of entries................................. 1994      
Bytes of storage consumed......................... 53248     
Bytes of payload.................................. 35580       66.8% 
Bytes of metadata................................. 10039       18.9% 
B-tree depth...................................... 2         
Average payload per entry......................... 17.84     
Average unused bytes per entry.................... 3.83      
Average metadata per entry........................ 5.03      
Average fanout.................................... 12.00     
Non-sequential pages.............................. 2           16.7% 
Maximum payload per entry......................... 19        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 12        
Overflow pages used............................... 0         
Total pages used.................................. 13        
Unused bytes on index pages....................... 3996        97.6% 
Unused bytes on primary pages..................... 3633         7.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7629        14.3% 

*** Table NOTE ****************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 6         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 443         10.8% 
Bytes of metadata................................. 32           0.78% 
B-tree depth...................................... 1         
Average payload per entry......................... 73.83     
Average unused bytes per entry.................... 603.50    
Average metadata per entry........................ 5.33      
Maximum payload per entry......................... 113       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3621        88.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3621        88.4% 

*** Table QUESTION ************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table SAVESESSIONS ********************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table TICKET **************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 107       
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 3602        87.9% 
Bytes of metadata................................. 436         10.6% 
B-tree depth...................................... 1         
Average payload per entry......................... 33.66     
Average unused bytes per entry.................... 0.54      
Average metadata per entry........................ 4.07      
Maximum payload per entry......................... 55        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 58           1.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 58           1.4% 

*** Table TIMEOUT *************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table UNIQUE_MESSAGE ******************************************************

Percentage of total database......................   0.39%   
Number of entries................................. 31        
Bytes of storage consumed......................... 32768     
Bytes used after compression...................... 40960      125.0%
Bytes of payload.................................. 23131       70.6% 
Bytes of metadata................................. 275          0.84% 
B-tree depth...................................... 2         
Average payload per entry......................... 746.16    
Average unused bytes per entry.................... 302.00    
Average metadata per entry........................ 8.87      
Average fanout.................................... 7.00      
Non-sequential pages.............................. 1           14.3% 
Maximum payload per entry......................... 2356      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 7         
Overflow pages used............................... 0         
Total pages used.................................. 8         
Unused bytes on index pages....................... 4028        98.3% 
Unused bytes on primary pages..................... 5334        18.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 9362        28.6% 

*** Table USER ****************************************************************

Percentage of total database......................   0.63%   
Number of entries................................. 868       
Bytes of storage consumed......................... 53248     
Bytes of payload.................................. 35075       65.9% 
Bytes of metadata................................. 4537         8.5% 
B-tree depth...................................... 2         
Average payload per entry......................... 40.41     
Average unused bytes per entry.................... 15.71     
Average metadata per entry........................ 5.23      
Average fanout.................................... 12.00     
Non-sequential pages.............................. 3           25.0% 
Maximum payload per entry......................... 140       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 12        
Overflow pages used............................... 0         
Total pages used.................................. 13        
Unused bytes on index pages....................... 3996        97.6% 
Unused bytes on primary pages..................... 9640        19.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 13636       25.6% 

*** Table USER_SETTINGS *******************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table VOICE_XP ************************************************************

Percentage of total database......................   0.24%   
Number of entries................................. 634       
Bytes of storage consumed......................... 20480     
Bytes of payload.................................. 11784       57.5% 
Bytes of metadata................................. 3111        15.2% 
B-tree depth...................................... 2         
Average payload per entry......................... 18.59     
Average unused bytes per entry.................... 8.81      
Average metadata per entry........................ 4.91      
Average fanout.................................... 4.00      
Non-sequential pages.............................. 1           25.0% 
Maximum payload per entry......................... 19        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 4         
Overflow pages used............................... 0         
Total pages used.................................. 5         
Unused bytes on index pages....................... 4060        99.12% 
Unused bytes on primary pages..................... 1525         9.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5585        27.3% 

*** Table WARN ****************************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 9         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 994         24.3% 
Bytes of metadata................................. 49           1.2% 
B-tree depth...................................... 1         
Average payload per entry......................... 110.44    
Average unused bytes per entry.................... 339.22    
Average metadata per entry........................ 5.44      
Maximum payload per entry......................... 159       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3053        74.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3053        74.5% 

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.14%   
Number of entries................................. 27        
Bytes of storage consumed......................... 12288     
Bytes of payload.................................. 7570        61.6% 
Bytes of metadata................................. 268          2.2% 
B-tree depth...................................... 2         
Average payload per entry......................... 280.37    
Average unused bytes per entry.................... 164.81    
Average metadata per entry........................ 9.93      
Average fanout.................................... 2.00      
Non-sequential pages.............................. 1           50.0% 
Maximum payload per entry......................... 1258      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 3         
Unused bytes on index pages....................... 3977        97.1% 
Unused bytes on primary pages..................... 473          5.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4450        36.2% 

*** Table SQLITE_SEQUENCE *****************************************************

Percentage of total database......................   0.048%  
Number of entries................................. 22        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 271          6.6% 
Bytes of metadata................................. 96           2.3% 
B-tree depth...................................... 1         
Average payload per entry......................... 12.32     
Average unused bytes per entry.................... 169.50    
Average metadata per entry........................ 4.36      
Maximum payload per entry......................... 18        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3729        91.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3729        91.0% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table  
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,28,27,2,7570,0,0,1258,1,2,0,3977,473,0,1,12288);
INSERT INTO space_used VALUES('WARN','WARN',0,0,9,9,1,994,0,0,159,0,1,0,0,3053,0,0,4096);
INSERT INTO space_used VALUES('sqlite_sequence','sqlite_sequence',0,0,22,22,1,271,0,0,18,0,1,0,0,3729,0,0,4096);
INSERT INTO space_used VALUES('BAN','BAN',0,0,81,80,2,4437,0,0,229,1,2,0,4077,3418,0,1,12288);
INSERT INTO space_used VALUES('BLACKLIST_CASSES','BLACKLIST_CASSES',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('BLACKLIST','BLACKLIST',0,0,1,1,1,8,0,0,8,0,1,0,0,4076,0,0,4096);
INSERT INTO space_used VALUES('MESSAGE','MESSAGE',0,0,44286,43061,3,4631324,0,0,3018,4,1223,0,5775,119928,0,26,5038080);
INSERT INTO space_used VALUES('NOTE','NOTE',0,0,6,6,1,443,0,0,113,0,1,0,0,3621,0,0,4096);
INSERT INTO space_used VALUES('UNIQUE_MESSAGE','UNIQUE_MESSAGE',0,0,39,31,2,23131,0,0,2356,1,7,0,4028,5334,0,1,40960);
INSERT INTO space_used VALUES('TICKET','TICKET',0,0,107,107,1,3602,0,0,55,0,1,0,0,58,0,0,4096);
INSERT INTO space_used VALUES('EXPERIENCE','EXPERIENCE',0,0,503,501,2,6518,0,0,25,1,3,0,4068,3303,0,2,16384);
INSERT INTO space_used VALUES('AUDITLOG','AUDITLOG',0,0,9960,9211,3,2931262,106079,11,17893,3,744,26,6270,161101,313,26,3190784);
INSERT INTO space_used VALUES('TIMEOUT','TIMEOUT',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('VOICE_XP','VOICE_XP',0,0,637,634,2,11784,0,0,19,1,4,0,4060,1525,0,1,20480);
INSERT INTO space_used VALUES('MESSAGE_XP','MESSAGE_XP',0,0,2005,1994,2,35580,0,0,19,1,12,0,3996,3633,0,2,53248);
INSERT INTO space_used VALUES('LEVELXP','LEVELXP',0,0,149,149,1,2196,0,0,33,0,1,0,0,1147,0,0,4096);
INSERT INTO space_used VALUES('INVITE_XP','INVITE_XP',0,0,48,48,1,853,0,0,18,0,1,0,0,3043,0,0,4096);
INSERT INTO space_used VALUES('KICK','KICK',0,0,3,3,1,172,0,0,80,0,1,0,0,3904,0,0,4096);
INSERT INTO space_used VALUES('USER','USER',0,0,879,868,2,35075,0,0,140,1,12,0,3996,9640,0,3,53248);
INSERT INTO space_used VALUES('BONUS_XP','BONUS_XP',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('BLOCKED_USERS','BLOCKED_USERS',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('CUSTOMCHANNEL','CUSTOMCHANNEL',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('SAVESESSIONS','SAVESESSIONS',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('BEICHTEN','BEICHTEN',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('QUESTION','QUESTION',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('ANSWER','ANSWER',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('sqlite_autoindex_ANSWER_1','ANSWER',1,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('USER_SETTINGS','USER_SETTINGS',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
COMMIT;
